<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarefa 06</title>
    <style type="text/css">
      table {
        width: 400px;
        margin: auto;
        text-align: left;
        border: 1px solid black;
        border-collapse: collapse;
      }
      th {
        margin: 20px;
      }
      tfoot {
        font-size: 10pt;
      }
      tbody td,
      th {
        border: 1px solid black;
        padding: 20px;
      }
      caption {
        margin: 20px;
      }
      #footer {
        width: 700px;
        margin: auto;
      }
      #info {
        padding: 20px 0px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        A queda de preços de três marcas de chips
      </caption>
      <thead>
        <tr>
          <th>Processador</th>
          <th>Velocidade (MHz)</th>
          <th>Preço de Lançamento*</th>
          <th>Data de Lançamento</th>
          <th>Preços em Agosto/2000*</th>
          <th>Queda %</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>AMD K-6</td>
          <td>200</td>
          <td>315</td>
          <td>Abril/97</td>
          <td>107</td>
          <td>66</td>
        </tr>
        <tr>
          <td>AMD K-6</td>
          <td>233</td>
          <td>437</td>
          <td>Maio/97</td>
          <td>284</td>
          <td>35</td>
        </tr>
        <tr>
          <td>Cyrix 6x86</td>
          <td>200</td>
          <td>240</td>
          <td>Maio/97</td>
          <td>188</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Cyrix 6x86</td>
          <td>200</td>
          <td>240</td>
          <td>Maio/97</td>
          <td>188</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Intel Pentium II</td>
          <td>233</td>
          <td>636</td>
          <td>Maio/97</td>
          <td>530</td>
          <td>17</td>
        </tr>
        <tr>
          <td>Intel Pentium II</td>
          <td>233</td>
          <td>636</td>
          <td>Maio/97</td>
          <td>530</td>
          <td>10</td>
        </tr>
      </tbody>
    </table>
    <div id="footer">
      <p id="info">
        * Preços FOB da unidade em US$ para lotes de mil; o preço no Brasil fica
        em média 25% mais caro.
      </p>
      <p>Informações retiradas da revista Informática Exame de setembro/1977</p>
    </div>
  </body>
</html>
