<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 09</title>
    <style type="text/css">
      header {
        margin: auto;
        text-align: center;
        background-color: #0301ff;
        color: white;
        padding: 10px;
        margin: 0px 300px;
        font-size: 18pt;
        margin-bottom: 40px;
      }

      table {
        margin: auto;
        width: 700px;
        border: 1px solid black;
        background-color: #adff2e;
        border-collapse: collapse;
      }

      th {
        background-color: #8fef8f;
      }

      td,
      th,
      tr {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
        font-weight: normal;
      }

      caption {
        padding: 20px;
        background-color: #006400;
        color: white;
        font-size: 16pt;
        font-weight: bold;
      }

      .dependente {
        background-color: #008001;
        color: white;
      }

      tfoot tr {
        background-color: #006400;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>Tabela - Exercicio 1</header>
    <table>
      <caption>
        Pessoas
      </caption>
      <thead>
        <tr>
          <th rowspan="2">Código</th>
          <th rowspan="2">Nome</th>
          <th rowspan="2">Telefone</th>
          <th colspan="3" class="dependente">Dependente</th>
          <th rowspan="2">Idade</th>
        </tr>
        <tr>
          <th>Nome</th>
          <th>Gosto</th>
          <th>Idade</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td rowspan="7">1</td>
        </tr>
        <tr>
          <td rowspan="6">José</td>
        </tr>
        <tr>
          <td rowspan="6">345-5456</td>
        </tr>

        <tr>
          <td>Pedro</td>
          <td>Futebol</td>
          <td>10</td>
          <td rowspan="6">45</td>
        </tr>
        <tr>
          <td rowspan="3">Lucas</td>
          <td>Futebol</td>
          <td rowspan="3">20</td>
          <tr>
            <td>Luta</td>
          </tr>
          <tr>
            <td>Luta</td>
          </tr>
        </tr>

        <tr>
          <td rowspan="7">2</td>
        </tr>
        <tr>
          <td rowspan="6">Antônio</td>
        </tr>
        <tr>
          <td rowspan="6">434-4554</td>
        </tr>

        <tr>
          <td>Pedro</td>
          <td>Futebol</td>
          <td>10</td>
          <td rowspan="6">45</td>
        </tr>
        <tr>
          <td rowspan="3">Lucas</td>
          <td>Futebol</td>
          <td rowspan="3">20</td>
          <tr>
            <td>Luta</td>
          </tr>
          <tr>
            <td>Luta</td>
          </tr>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="7">OBS: Pessoas, geralmente familiares</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
